'----------------------------------------------------------------------------------
' ExportAllSheets — Refactored
'
' Config tab column layout (standard for ALL sheets):
'   A: Section
'   B: Subtitle
'   C-G: Placeholders 1-5
'   H: Occurrence (reserved)
'   I: Subtitle column letter (blank = C)
'   J: Value columns comma-separated (e.g. "D,E,F")
'   K+: Placeholders 6+ (for sheets with more than 5 value columns)
'
' Sums tab column layout:
'   A: Placeholder
'   B: Sheet name
'   C: Section
'   D: Subtitle
'   E: Occurrence (blank = 1)
'   F: Value column letter (blank = D)
'----------------------------------------------------------------------------------

Option Explicit

'----------------------------------------------------------------------------------
' Helper: strip all whitespace variants for comparison
'----------------------------------------------------------------------------------
Function StripSpaces(s As String) As String
    Dim result As String
    result = s
    result = Replace(result, Chr(160), " ")  ' non-breaking space
    result = Replace(result, Chr(9), " ")    ' tab
    Do While InStr(result, "  ") > 0
        result = Replace(result, "  ", " ")
    Loop
    StripSpaces = Trim(result)
End Function

'----------------------------------------------------------------------------------
' Helper: clean a cell value — strip newlines and leading/trailing spaces
'----------------------------------------------------------------------------------
Function CleanVal(v As Variant) As String
    Dim s As String
    s = Trim(CStr(v))
    s = Replace(s, Chr(10), "")
    s = Replace(s, Chr(13), "")
    CleanVal = s
End Function

'----------------------------------------------------------------------------------
' Helper: convert column letter(s) to column number
'----------------------------------------------------------------------------------
Function ColLetterToNum(colLetter As String) As Long
    ColLetterToNum = Range(Trim(colLetter) & "1").Column
End Function

'----------------------------------------------------------------------------------
' Helper: find section row in a sheet's column A
'----------------------------------------------------------------------------------
Function FindSectionRow(wsData As Worksheet, section As String) As Long
    Dim k As Long
    For k = 1 To wsData.Cells(wsData.Rows.Count, "A").End(xlUp).Row
        If StripSpaces(Trim(wsData.Cells(k, 1).Value)) = StripSpaces(section) Then
            FindSectionRow = k
            Exit Function
        End If
    Next k
    FindSectionRow = 0
End Function

'----------------------------------------------------------------------------------
' Helper: find next section row after a given row
'----------------------------------------------------------------------------------
Function FindNextSectionRow(wsData As Worksheet, afterRow As Long, defaultLastRow As Long) As Long
    Dim k As Long
    For k = afterRow + 1 To wsData.Cells(wsData.Rows.Count, "A").End(xlUp).Row
        If Trim(CStr(wsData.Cells(k, 1).Value)) <> "" Then
            FindNextSectionRow = k - 1
            Exit Function
        End If
    Next k
    FindNextSectionRow = defaultLastRow
End Function

'----------------------------------------------------------------------------------
' Helper: find subtitle row within a range, with occurrence support
'----------------------------------------------------------------------------------
Function FindSubtitleRow(wsData As Worksheet, fromRow As Long, toRow As Long, _
                         subtitle As String, subtitleCol As Long, occurrence As Long) As Long
    Dim j As Long
    Dim matchCount As Long
    matchCount = 0
    For j = fromRow To toRow
        If StripSpaces(Trim(CStr(wsData.Cells(j, subtitleCol).Value))) = StripSpaces(subtitle) Then
            matchCount = matchCount + 1
            If matchCount = occurrence Then
                FindSubtitleRow = j
                Exit Function
            End If
        End If
    Next j
    FindSubtitleRow = 0
End Function

'----------------------------------------------------------------------------------
' Main macro
'----------------------------------------------------------------------------------
Sub ExportAllSheets()
    Debug.Print "Macro started"

    '--------------------------------------------------------------------------
    ' Paths
    '--------------------------------------------------------------------------
    Dim oneDrivePath As String:  oneDrivePath = Environ("OneDrive")
    Dim pythonPath   As String:  pythonPath   = "C:\ProgramData\Anaconda3\python.exe"
    Dim scriptPath   As String:  scriptPath   = oneDrivePath & "\Documents\z. Python Program\GK_new_format\WordExportOISOS.py"
    Dim logPath      As String:  logPath      = oneDrivePath & "\Documents\error_log_AFRwordexport.txt"
    Dim configPath   As String:  configPath   = oneDrivePath & "\Documents\config.xlsx"
    Dim wordTemplate As String:  wordTemplate = oneDrivePath & "\Documents\FY 2026 DHS AFR -Template.docx"
    Dim outputPath   As String:  outputPath   = oneDrivePath & "\Documents\filled_AFRoutput.docx"

    '--------------------------------------------------------------------------
    ' Objects / variables
    '--------------------------------------------------------------------------
    Dim wbConfig    As Workbook
    Dim wsConfig    As Worksheet
    Dim wsData      As Worksheet
    Dim wsh         As Object

    Dim args        As String
    Dim command     As String
    Dim sheetName   As String
    Dim section     As String
    Dim subtitle    As String
    Dim placeholder As String

    Dim lastRow         As Long
    Dim sectionRow      As Long
    Dim nextSectionRow  As Long
    Dim subtitleRow     As Long
    Dim dataRow         As Long
    Dim occurrence      As Long
    Dim subtitleColNum  As Long
    Dim exitCode        As Long
    Dim i As Long, c As Long

    '--------------------------------------------------------------------------
    ' Open config workbook silently
    '--------------------------------------------------------------------------
    Application.ScreenUpdating = False
    On Error GoTo ConfigError
    Set wbConfig = Workbooks.Open(configPath, ReadOnly:=True)
    On Error GoTo 0

    args = ""

    '--------------------------------------------------------------------------
    ' Loop every tab in config.xlsx
    '--------------------------------------------------------------------------
    Dim ws As Worksheet
    For Each ws In wbConfig.Worksheets

        sheetName = ws.Name

        ' Skip sheets handled by separate macros or the Sums block
        If sheetName = "OI-SOS" Then GoTo NextSheet
        If sheetName = "Sums"   Then GoTo NextSheet

        ' Skip if ThisWorkbook doesn't have a matching data sheet
        Dim dataExists As Boolean
        dataExists = False
        Dim testWs As Worksheet
        For Each testWs In ThisWorkbook.Worksheets
            If testWs.Name = sheetName Then
                dataExists = True
                Exit For
            End If
        Next testWs

        If Not dataExists Then
            Debug.Print "Config tab '" & sheetName & "' has no matching data sheet — skipped."
            GoTo NextSheet
        End If

        Set wsConfig = ws
        Set wsData   = ThisWorkbook.Sheets(sheetName)

        ' Use col C (first placeholder col) to find last row — always populated
        lastRow = wsConfig.Cells(wsConfig.Rows.Count, "C").End(xlUp).Row
        Debug.Print "Processing sheet: " & sheetName & " (" & lastRow - 1 & " config rows)"

        '----------------------------------------------------------------------
        ' Loop config rows (row 1 = header)
        '----------------------------------------------------------------------
        For i = 2 To lastRow

            section  = Trim(CStr(wsConfig.Cells(i, 1).Value))  ' Col A
            subtitle = Trim(CStr(wsConfig.Cells(i, 2).Value))  ' Col B

            ' Read occurrence from col H (8) — blank defaults to 1
            occurrence = 1
            If Trim(CStr(wsConfig.Cells(i, 8).Value)) <> "" Then
                occurrence = CLng(wsConfig.Cells(i, 8).Value)
            End If

            ' Read subtitle column from col I (9) — blank defaults to C (3)
            subtitleColNum = 3
            If Trim(CStr(wsConfig.Cells(i, 9).Value)) <> "" Then
                subtitleColNum = ColLetterToNum(Trim(wsConfig.Cells(i, 9).Value))
            End If

            ' Read value columns from col J (10) — blank defaults to "D"
            Dim valCols As String
            valCols = Trim(CStr(wsConfig.Cells(i, 10).Value))
            If valCols = "" Then valCols = "D"

            ' Skip rows with no placeholder in col C
            If Trim(CStr(wsConfig.Cells(i, 3).Value)) = "" Then GoTo NextRow

            ' Skip blank subtitles unless section is also blank (no-section sheets)
            If subtitle = "" And section <> "" Then GoTo NextRow

            '------------------------------------------------------------------
            ' Steps 1-3: section and subtitle lookup
            ' Only run when section is present
            '------------------------------------------------------------------
            sectionRow     = 0
            nextSectionRow = 0
            subtitleRow    = 0
            dataRow        = 0

            If section <> "" Then
                ' Step 1: find section in col A
                sectionRow = FindSectionRow(wsData, section)
                If sectionRow = 0 Then
                    Debug.Print "  NOT FOUND section: '" & section & "'"
                    GoTo NextRow
                End If

                ' Step 2: find next section to bound the search
                Dim defaultLast As Long
                defaultLast = wsData.Cells(wsData.Rows.Count, subtitleColNum).End(xlUp).Row
                nextSectionRow = FindNextSectionRow(wsData, sectionRow, defaultLast)

                ' Step 3: find subtitle within bounded range (if subtitle provided)
                If subtitle <> "" Then
                    subtitleRow = FindSubtitleRow(wsData, sectionRow, nextSectionRow, _
                                                  subtitle, subtitleColNum, occurrence)
                    If subtitleRow = 0 Then
                        Debug.Print "  NOT FOUND subtitle: '" & subtitle & "' under section: '" & section & "'"
                        GoTo NextRow
                    End If
                    dataRow = subtitleRow
                Else
                    ' No subtitle — use row after section header
                    dataRow = sectionRow + 1
                End If

            Else
                ' No section — search entire subtitle column with occurrence
                Dim lastDataRow As Long
                lastDataRow = wsData.Cells(wsData.Rows.Count, subtitleColNum).End(xlUp).Row
                subtitleRow = FindSubtitleRow(wsData, 1, lastDataRow, subtitle, subtitleColNum, occurrence)
                If subtitleRow = 0 Then
                    Debug.Print "  NOT FOUND subtitle: '" & subtitle & "' (no section)"
                    GoTo NextRow
                End If
                dataRow = subtitleRow
            End If

            '------------------------------------------------------------------
            ' Step 4: collect placeholders and build args
            '
            ' Placeholders in config: cols C-G (indices 3-7) then K+ (index 11+)
            ' Value columns: comma-separated list from col J
            '------------------------------------------------------------------
            Dim allPH() As String
            Dim phCount As Long
            phCount = 0

            ' First 5 placeholders: cols C-G (3-7)
            Dim pc As Long
            For pc = 3 To 7
                Dim phVal As String
                phVal = Trim(CStr(wsConfig.Cells(i, pc).Value))
                If phVal <> "" Then
                    ReDim Preserve allPH(phCount)
                    allPH(phCount) = phVal
                    phCount = phCount + 1
                End If
            Next pc

            ' Additional placeholders: cols K+ (11+)
            Dim extraCol As Long
            extraCol = 11
            Do While Trim(CStr(wsConfig.Cells(i, extraCol).Value)) <> ""
                ReDim Preserve allPH(phCount)
                allPH(phCount) = Trim(CStr(wsConfig.Cells(i, extraCol).Value))
                phCount = phCount + 1
                extraCol = extraCol + 1
            Loop

            If phCount = 0 Then GoTo NextRow

            ' Match each placeholder to its value column
            Dim valColArr() As String
            valColArr = Split(valCols, ",")

            For c = 0 To UBound(valColArr)
                If c <= UBound(allPH) Then
                    If allPH(c) <> "" Then
                        Dim colNum As Long
                        colNum = ColLetterToNum(Trim(valColArr(c)))
                        Dim cellVal As String
                        cellVal = CleanVal(wsData.Cells(dataRow, colNum).Value)
                        args = args & " """ & allPH(c) & "=" & cellVal & """"
                        Debug.Print "  " & allPH(c) & " = " & cellVal
                    End If
                End If
            Next c

NextRow:
        Next i

NextSheet:
    Next ws


    '--------------------------------------------------------------------------
    ' Sums tab — config-driven sums
    '--------------------------------------------------------------------------
    Dim wsSums As Worksheet
    Dim sumsExists As Boolean
    sumsExists = False
    Dim sumWs As Worksheet
    For Each sumWs In wbConfig.Worksheets
        If sumWs.Name = "Sums" Then
            sumsExists = True
            Set wsSums = sumWs
            Exit For
        End If
    Next sumWs

    If sumsExists Then
        Dim sumsLastRow As Long
        sumsLastRow = wsSums.Cells(wsSums.Rows.Count, "A").End(xlUp).Row

        Dim sumPlaceholders As Object
        Set sumPlaceholders = CreateObject("Scripting.Dictionary")

        Dim sRow As Long
        For sRow = 2 To sumsLastRow
            Dim sumPh      As String
            Dim sumSheet   As String
            Dim sumSection As String
            Dim sumSubtitle As String

            sumPh       = Trim(CStr(wsSums.Cells(sRow, 1).Value))
            sumSheet    = Trim(CStr(wsSums.Cells(sRow, 2).Value))
            sumSection  = Trim(CStr(wsSums.Cells(sRow, 3).Value))
            sumSubtitle = Trim(CStr(wsSums.Cells(sRow, 4).Value))

            If sumPh = "" Or sumSheet = "" Or sumSubtitle = "" Then GoTo NextSumRow

            ' Check data sheet exists
            Dim sumDataSheet As Worksheet
            Dim sumDataExists As Boolean
            sumDataExists = False
            For Each sumDataSheet In ThisWorkbook.Worksheets
                If sumDataSheet.Name = sumSheet Then
                    sumDataExists = True
                    Exit For
                End If
            Next sumDataSheet

            If Not sumDataExists Then
                Debug.Print "Sums: sheet '" & sumSheet & "' not found — skipped"
                GoTo NextSumRow
            End If

            ' Read occurrence from col E — blank defaults to 1
            Dim sumOccurrence As Long
            sumOccurrence = 1
            If Trim(CStr(wsSums.Cells(sRow, 5).Value)) <> "" Then
                sumOccurrence = CLng(wsSums.Cells(sRow, 5).Value)
            End If

            ' Read value column from col F — blank defaults to D (4)
            Dim sumValCol As Long
            sumValCol = 4
            Dim sumValColStr As String
            sumValColStr = Trim(CStr(wsSums.Cells(sRow, 6).Value))
            If sumValColStr <> "" Then
                sumValCol = ColLetterToNum(sumValColStr)
            End If

            ' Find the data row
            Dim sumDataRow As Long
            sumDataRow = 0

            If sumSection <> "" Then
                ' Has section — find section then subtitle within it
                Dim sumSectionRow As Long
                sumSectionRow = FindSectionRow(sumDataSheet, sumSection)
                If sumSectionRow = 0 Then
                    Debug.Print "Sums: section '" & sumSection & "' not found in " & sumSheet
                    GoTo NextSumRow
                End If
                Dim sumNextSectionRow As Long
                sumNextSectionRow = FindNextSectionRow(sumDataSheet, sumSectionRow, _
                    sumDataSheet.Cells(sumDataSheet.Rows.Count, "C").End(xlUp).Row)
                sumDataRow = FindSubtitleRow(sumDataSheet, sumSectionRow, sumNextSectionRow, _
                                             sumSubtitle, 3, sumOccurrence)
            Else
                ' No section — search entire col C
                sumDataRow = FindSubtitleRow(sumDataSheet, 1, _
                    sumDataSheet.Cells(sumDataSheet.Rows.Count, 3).End(xlUp).Row, _
                    sumSubtitle, 3, sumOccurrence)
            End If

            If sumDataRow = 0 Then
                Debug.Print "Sums: subtitle '" & sumSubtitle & "' not found"
                GoTo NextSumRow
            End If

            ' Add to running total
            Dim sumCellVal As Double
            sumCellVal = Val(Replace(CStr(sumDataSheet.Cells(sumDataRow, sumValCol).Value), ",", ""))

            If sumPlaceholders.Exists(sumPh) Then
                sumPlaceholders(sumPh) = sumPlaceholders(sumPh) + sumCellVal
            Else
                sumPlaceholders.Add sumPh, sumCellVal
            End If
            Debug.Print "  Sums: " & sumPh & " += " & sumCellVal & " (" & sumSubtitle & ")"

NextSumRow:
        Next sRow

        ' Add all sum placeholders to args
        Dim sumKey As Variant
        For Each sumKey In sumPlaceholders.Keys
            args = args & " """ & sumKey & "=" & sumPlaceholders(sumKey) & """"
            Debug.Print "SUM " & sumKey & " = " & sumPlaceholders(sumKey)
        Next sumKey
    End If

    '--------------------------------------------------------------------------
    ' Close config workbook
    '--------------------------------------------------------------------------
    wbConfig.Close SaveChanges:=False
    Application.ScreenUpdating = True

    If args = "" Then
        MsgBox "No placeholder values were found. Check your config tabs and data sheets.", _
               vbExclamation, "Nothing to Replace"
        Exit Sub
    End If

    '--------------------------------------------------------------------------
    ' Write args to file and call Python
    '--------------------------------------------------------------------------
    Dim argsPath As String
    argsPath = Environ("USERPROFILE") & "\Documents\export_args.txt"

    Dim fileNum As Integer
    fileNum = FreeFile
    Open argsPath For Output As #fileNum
    Print #fileNum, args
    Close #fileNum

    command = """" & pythonPath & """ """ & scriptPath & """ """ & wordTemplate & """ """ & outputPath & """ """ & argsPath & """"

    Dim batPath As String
    batPath = Environ("USERPROFILE") & "\Documents\run_export.bat"
    Dim batFile As Integer
    batFile = FreeFile
    Open batPath For Output As #batFile
    Print #batFile, "@echo off"
    Print #batFile, command & " > """ & logPath & """ 2>&1"
    Close #batFile

    Debug.Print "Args length: " & Len(args)
    Debug.Print "Command: " & command

    Set wsh = CreateObject("WScript.Shell")
    exitCode = wsh.Run("cmd /c """ & batPath & """", 0, True)

    If exitCode = 0 Then
        MsgBox "Word document generated successfully!" & vbNewLine & outputPath, vbInformation, "Done"
    Else
        MsgBox "Script failed. Check log: " & logPath, vbCritical, "Error"
    End If

    Set wsh = Nothing
    Exit Sub

ConfigError:
    Application.ScreenUpdating = True
    MsgBox "Could not open config file: " & configPath, vbCritical, "Config Error"
    Exit Sub

End Sub


