ElseIf sheetName = "FN18" Then
                Dim phB_FN18 As String, phC_FN18 As String
                phB_FN18 = Trim(wsConfig.Cells(i, 3).Value)
                phC_FN18 = Trim(wsConfig.Cells(i, 4).Value)

                ' No section — search entire col A for subtitle
                Dim subtitleRow18 As Long
                Dim sk18 As Long
                subtitleRow18 = 0

                For sk18 = 1 To wsData.Cells(wsData.Rows.Count, 1).End(xlUp).Row
                    If Trim(CStr(wsData.Cells(sk18, 1).Value)) = Trim(subtitle) Then
                        subtitleRow18 = sk18
                        Exit For
                    End If
                Next sk18

                If subtitleRow18 = 0 Then
                    Debug.Print "  FN18 NOT FOUND subtitle: '" & subtitle & "'"
                    GoTo NextRow
                End If

                Debug.Print "FN18 row " & i & ": subtitle='" & subtitle & "' foundRow=" & subtitleRow18

                If phB_FN18 <> "" Then args = args & " """ & phB_FN18 & "=" & Replace(Replace(Trim(wsData.Cells(subtitleRow18, 2).Value), Chr(10), ""), Chr(13), "") & """"
                If phC_FN18 <> "" Then args = args & " """ & phC_FN18 & "=" & Replace(Replace(Trim(wsData.Cells(subtitleRow18, 3).Value), Chr(10), ""), Chr(13), "") & """"
