' Step 4: read value(s) based on which sheet we're processing
If sheetName = "SCNP" Then
    Dim phD_SCNP As String, phE_SCNP As String, phF_SCNP As String, phG_SCNP As String
    phD_SCNP = Trim(wsConfig.Cells(i, 3).Value)
    phE_SCNP = Trim(wsConfig.Cells(i, 4).Value)
    phF_SCNP = Trim(wsConfig.Cells(i, 5).Value)
    phG_SCNP = Trim(wsConfig.Cells(i, 6).Value)
    If phD_SCNP <> "" Then args = args & " """ & phD_SCNP & "=" & wsData.Cells(subtitleRow, 4).Value & """"
    If phE_SCNP <> "" Then args = args & " """ & phE_SCNP & "=" & wsData.Cells(subtitleRow, 5).Value & """"
    If phF_SCNP <> "" Then args = args & " """ & phF_SCNP & "=" & wsData.Cells(subtitleRow, 6).Value & """"
    If phG_SCNP <> "" Then args = args & " """ & phG_SCNP & "=" & wsData.Cells(subtitleRow, 7).Value & """"

ElseIf sheetName = "SBR" Then
    Dim phD_SBR As String, phE_SBR As String
    phD_SBR = Trim(wsConfig.Cells(i, 3).Value)
    phE_SBR = Trim(wsConfig.Cells(i, 4).Value)
    If phD_SBR <> "" Then args = args & " """ & phD_SBR & "=" & wsData.Cells(subtitleRow, 4).Value & """"
    If phE_SBR <> "" Then args = args & " """ & phE_SBR & "=" & wsData.Cells(subtitleRow, 5).Value & """"

Else
    ' Default: single value from col D
    placeholder = Trim(wsConfig.Cells(i, 3).Value)
    value = wsData.Cells(subtitleRow, 4).Value
    args = args & " """ & placeholder & "=" & value & """"
End If
