'--------------------------------------------------------------------------
    ' Call Python: pass word template, output path, then all placeholder=value pairs
    '--------------------------------------------------------------------------
    command = """" & pythonPath & """ """ & scriptPath & """ """ & wordTemplate & """ """ & outputPath & """" _
              & args & " > """ & logPath & """ 2>&1"

    Set wsh = CreateObject("WScript.Shell")
    Debug.Print "Command: " & command
    exitCode = wsh.Run("cmd /c """ & command & """", 0, True)

    If exitCode = 0 Then
        MsgBox "Word document generated successfully!" & vbNewLine & outputPath, vbInformation, "Done"
    Else
        MsgBox "Script failed. Check log: " & logPath, vbCritical, "Error"
    End If

    Set wsh = Nothing
    Exit Function
    
    

ConfigError:
    Application.ScreenUpdating = True
    MsgBox "Could not open config file: " & configPath, vbCritical, "Config Error"
    Exit Function

End Function
