Sub ExportAllSheets()

    '--------------------------------------------------------------------------
    ' Paths
    '--------------------------------------------------------------------------
    Dim oneDrivePath As String:  oneDrivePath = Environ("OneDrive")
    Dim pythonPath   As String:  pythonPath = "C:\ProgramData\Anaconda3\python.exe"
    Dim scriptPath   As String:  scriptPath = oneDrivePath & "\Documents\z. Python Program\GK_new_format\WordExportOISOS.py"
    Dim logPath      As String:  logPath = Environ("USERPROFILE") & "\Documents\error_log_AFRexport.txt"
    Dim configPath   As String:  configPath = oneDrivePath & "\Documents\config.xlsx"
    Dim wordTemplate As String:  wordTemplate = oneDrivePath & "\Documents\FY 2026 DHS AFR -Template.docx"
    Dim outputPath   As String:  outputPath = oneDrivePath & "\Documents\filled_output_afr.docx"

    '--------------------------------------------------------------------------
    ' Objects / variables
    '--------------------------------------------------------------------------
    Dim wbConfig        As Workbook
    Dim wsConfig        As Worksheet
    Dim wsData          As Worksheet
    Dim wsh             As Object
    Dim foundCell       As Range
    Dim nextCell        As Range

    Dim args            As String
    Dim command         As String
    Dim sheetName       As String
    Dim section         As String
    Dim subtitle        As String
    Dim placeholder     As String
    Dim value           As String

    Dim lastRow         As Long
    Dim sectionRow      As Long
    Dim nextSectionRow  As Long
    Dim subtitleRow     As Long
    Dim exitCode        As Long
    Dim i As Long, j As Long

    '--------------------------------------------------------------------------
    ' Open config workbook silently
    '--------------------------------------------------------------------------
    Application.ScreenUpdating = False
    On Error GoTo ConfigError
    Set wbConfig = Workbooks.Open(configPath, ReadOnly:=True)
    On Error GoTo 0

    args = ""

    '--------------------------------------------------------------------------
    ' Loop every tab in config.xlsx
    ' Convention: config tab name must exactly match a sheet in ThisWorkbook
    '--------------------------------------------------------------------------
    Dim ws As Worksheet
    For Each ws In wbConfig.Worksheets

        sheetName = ws.Name

        ' Skip the OI-SOS config tab — handled by a separate macro
        If sheetName = "OI-SOS" Then GoTo NextSheet
        If sheetName = "SBR" Then GoTo NextSheet
        If sheetName = "SCNP" Then GoTo NextSheet
        If sheetName = "SCA" Then GoTo NextSheet




        ' Skip if ThisWorkbook doesn't have a matching data sheet
        Dim dataExists As Boolean
        dataExists = False
        Dim testWs As Worksheet
        For Each testWs In ThisWorkbook.Worksheets
            If testWs.Name = sheetName Then
                dataExists = True
                Exit For
            End If
        Next testWs

        If Not dataExists Then
            Debug.Print "Config tab '" & sheetName & "' has no matching data sheet — skipped."
            GoTo NextSheet
        End If

        Set wsConfig = ws
        Set wsData = ThisWorkbook.Sheets(sheetName)

        lastRow = wsConfig.Cells(wsConfig.Rows.Count, "A").End(xlUp).Row

        Debug.Print "Processing sheet: " & sheetName & " (" & lastRow - 1 & " config rows)"

        '----------------------------------------------------------------------
        ' Loop config rows for this sheet (row 1 = header, skip it)
        '----------------------------------------------------------------------
        For i = 2 To lastRow

            section = Trim(wsConfig.Cells(i, 1).value)       ' Col A
            subtitle = Trim(wsConfig.Cells(i, 2).value)      ' Col B
            placeholder = Trim(wsConfig.Cells(i, 3).value)   ' Col C

            If section = "" Or subtitle = "" Then
                GoTo NextRow
            End If

            ' Step 1: find section header in col A of the data sheet
            Set foundCell = wsData.Columns("A").Find( _
                What:=section, LookIn:=xlValues, LookAt:=xlWhole, MatchCase:=True)

            If foundCell Is Nothing Then
                Debug.Print "  NOT FOUND section: '" & section & "'"
                GoTo NextRow
            End If

            sectionRow = foundCell.Row

            ' Step 2: bound the search — find the NEXT section header in col A
            Set nextCell = wsData.Columns("A").FindNext(foundCell)
            If nextCell Is Nothing Or nextCell.Row <= sectionRow Then
                nextSectionRow = wsData.Cells(wsData.Rows.Count, "C").End(xlUp).Row
            Else
                nextSectionRow = nextCell.Row - 1
            End If

            ' Step 3: find subtitle in col C within the bounded range
            subtitleRow = 0
            For j = sectionRow To nextSectionRow
                If Trim(wsData.Cells(j, 3).value) = subtitle Then
                    subtitleRow = j
                    Exit For
                End If
            Next j

            If subtitleRow = 0 Then
                Debug.Print "  NOT FOUND subtitle: '" & subtitle & "' under section: '" & section & "'"
                GoTo NextRow
            End If
            
            If sheetName = "SCNP" Then
                Debug.Print "SCNP row " & i & ": section='" & section & "' subtitle='" & subtitle & "' subtitleRow=" & subtitleRow
            End If

            ' Step 4: read value(s) based on which sheet we're processing
            If sheetName = "SCNP" Then
                Dim phD_SCNP As String, phE_SCNP As String, phF_SCNP As String, phG_SCNP As String
                phD_SCNP = Trim(wsConfig.Cells(i, 3).value)
                phE_SCNP = Trim(wsConfig.Cells(i, 4).value)
                phF_SCNP = Trim(wsConfig.Cells(i, 5).value)
                phG_SCNP = Trim(wsConfig.Cells(i, 6).value)
                If phD_SCNP <> "" Then args = args & " """ & phD_SCNP & "=" & wsData.Cells(subtitleRow, 4).value & """"
                If phE_SCNP <> "" Then args = args & " """ & phE_SCNP & "=" & wsData.Cells(subtitleRow, 5).value & """"
                If phF_SCNP <> "" Then args = args & " """ & phF_SCNP & "=" & wsData.Cells(subtitleRow, 6).value & """"
                If phG_SCNP <> "" Then args = args & " """ & phG_SCNP & "=" & wsData.Cells(subtitleRow, 7).value & """"
            
            ElseIf sheetName = "SBR" Then
                Dim phD_SBR As String, phE_SBR As String
                phD_SBR = Trim(wsConfig.Cells(i, 3).value)
                phE_SBR = Trim(wsConfig.Cells(i, 4).value)
                If phD_SBR <> "" Then args = args & " """ & phD_SBR & "=" & wsData.Cells(subtitleRow, 4).value & """"
                If phE_SBR <> "" Then args = args & " """ & phE_SBR & "=" & wsData.Cells(subtitleRow, 5).value & """"
            
            Else
                ' Default: single value from col D
                placeholder = Trim(wsConfig.Cells(i, 3).value)
                value = wsData.Cells(subtitleRow, 4).value
                args = args & " """ & placeholder & "=" & value & """"
            End If


If section = "" Or subtitle = "" Then
    GoTo NextRow
End If

            Debug.Print "  " & placeholder & " = " & value

NextRow:
        Next i

NextSheet:
    Next ws

    '--------------------------------------------------------------------------
    ' Close config workbook
    '--------------------------------------------------------------------------
    wbConfig.Close SaveChanges:=False
    Application.ScreenUpdating = True

    If args = "" Then
        MsgBox "No placeholder values were found. Check your config tabs and data sheets.", _
               vbExclamation, "Nothing to Replace"
        Exit Sub
    End If

    '--------------------------------------------------------------------------
    ' Call Python: pass word template, output path, then all placeholder=value pairs
    '--------------------------------------------------------------------------
    command = """" & pythonPath & """ """ & scriptPath & """ """ & wordTemplate & """ """ & outputPath & """" _
              & args & " > """ & logPath & """ 2>&1"
    Debug.Print "ARGS: " & args
    Set wsh = CreateObject("WScript.Shell")
    Debug.Print "Command: " & command
    exitCode = wsh.Run("cmd /c """ & command & """", 0, True)

    If exitCode = 0 Then
        MsgBox "Word document generated successfully!" & vbNewLine & outputPath, vbInformation, "Done"
    Else
        MsgBox "Script failed. Check log: " & logPath, vbCritical, "Error"
    End If

    Set wsh = Nothing
    Exit Sub

ConfigError:
    Application.ScreenUpdating = True
    MsgBox "Could not open config file: " & configPath, vbCritical, "Config Error"
    Exit Sub

End Sub





import os
import sys
import zipfile
import shutil
from lxml import etree

W = "http://schemas.openxmlformats.org/wordprocessingml/2006/main"

XML_PARTS = [
    "word/document.xml",
    "word/header1.xml",
    "word/header2.xml",
    "word/header3.xml",
    "word/footer1.xml",
    "word/footer2.xml",
    "word/footer3.xml",
]


def format_value(value):
    """Convert negative numbers to parentheses format and add commas."""
    try:
        num = float(value.replace(",", ""))
        if num < 0:
            return "(" + f"{abs(num):,.0f}" + ")"
        else:
            return f"{num:,.0f}"
    except ValueError:
        return value


def parse_args(argv):
    """
    argv[1] = word_template_path
    argv[2] = output_path
    argv[3..] = placeholder=value pairs
    """
    if len(argv) < 3:
        print("Usage: WordExportOISOS.py <word_template> <output_path> [placeholder=value ...]")
        sys.exit(1)

    word_path   = argv[1]
    output_path = argv[2]
    replacements = {}

    for arg in argv[3:]:
        if "=" in arg:
            placeholder, value = arg.split("=", 1)
            replacements[placeholder.strip()] = format_value(value.strip())

    return word_path, output_path, replacements


def replace_in_xml(xml_bytes, placeholder, value):
    """Replace placeholder in XML, handling both single-run and split-run cases."""
    tree = etree.fromstring(xml_bytes)

    # Single-run: placeholder fully contained in one <w:t>
    for elem in tree.iter(f"{{{W}}}t"):
        if elem.text and placeholder in elem.text:
            elem.text = elem.text.replace(placeholder, value)

    # Split-run: placeholder spans multiple <w:r> elements inside a paragraph
    for para in tree.iter(f"{{{W}}}p"):
        runs = para.findall(f".//{{{W}}}r")
        text_runs = [r for r in runs if r.find(f"{{{W}}}t") is not None]
        full_text = "".join((r.find(f"{{{W}}}t").text or "") for r in text_runs)
        if placeholder in full_text:
            new_text = full_text.replace(placeholder, value)
            if text_runs:
                text_runs[0].find(f"{{{W}}}t").text = new_text
                for run in text_runs[1:]:
                    run.find(f"{{{W}}}t").text = ""

    return etree.tostring(tree, xml_declaration=True, encoding="UTF-8", standalone=True)


def fill_word(word_path, replacements, output_path):
    """Copy template and replace all placeholders."""
    shutil.copy2(word_path, output_path)

    tmp_path = output_path + ".tmp"
    with zipfile.ZipFile(output_path, "r") as zin:
        with zipfile.ZipFile(tmp_path, "w", zipfile.ZIP_DEFLATED) as zout:
            for item in zin.infolist():
                data = zin.read(item.filename)
                if item.filename in XML_PARTS:
                    for placeholder, value in replacements.items():
                        data = replace_in_xml(data, placeholder, value)
                zout.writestr(item, data)

    os.replace(tmp_path, output_path)
    print(f"\nSaved to {output_path}")
    print("Automation was successfully completed without errors")


if __name__ == "__main__":
    word_path, output_path, replacements = parse_args(sys.argv)

    print(f"Template: {word_path}")
    print(f"Output:   {output_path}")
    print(f"Replacements ({len(replacements)}):")
    for p, v in replacements.items():
        print(f"  {p} = {v}")

    fill_word(word_path, replacements, output_path)
