ElseIf sheetName = "FN17" Then
                Dim phE_FN17 As String, phF_FN17 As String
                Dim phG_FN17 As String, phH_FN17 As String
                
                phE_FN17 = Trim(wsConfig.Cells(i, 3).Value)
                phF_FN17 = Trim(wsConfig.Cells(i, 4).Value)
                phG_FN17 = Trim(wsConfig.Cells(i, 5).Value)
                phH_FN17 = Trim(wsConfig.Cells(i, 6).Value)

                ' Read occurrence from col 8 of config — blank defaults to 1
                Dim occur17 As Long
                occur17 = 1
                If Trim(CStr(wsConfig.Cells(i, 8).Value)) <> "" Then
                    occur17 = CLng(wsConfig.Cells(i, 8).Value)
                End If

                ' No section — search entire col C with occurrence counting
                Dim subtitleRow17 As Long
                Dim matchCount17 As Long
                Dim sk17 As Long
                subtitleRow17 = 0
                matchCount17 = 0

                For sk17 = 1 To wsData.Cells(wsData.Rows.Count, 3).End(xlUp).Row
                    If Trim(CStr(wsData.Cells(sk17, 3).Value)) = Trim(subtitle) Then
                        matchCount17 = matchCount17 + 1
                        If matchCount17 = occur17 Then
                            subtitleRow17 = sk17
                            Exit For
                        End If
                    End If
                Next sk17

                If subtitleRow17 = 0 Then
                    Debug.Print "  FN17 NOT FOUND subtitle: '" & subtitle & "' occurrence=" & occur17
                    GoTo NextRow
                End If

                Debug.Print "FN17 row " & i & ": subtitle='" & subtitle & "' occur=" & occur17 & " foundRow=" & subtitleRow17

                If phE_FN17 <> "" Then args = args & " """ & phE_FN17 & "=" & Replace(Replace(Trim(wsData.Cells(subtitleRow17, 4).Value), Chr(10), ""), Chr(13), "") & """"
                If phF_FN17 <> "" Then args = args & " """ & phF_FN17 & "=" & Replace(Replace(Trim(wsData.Cells(subtitleRow17, 5).Value), Chr(10), ""), Chr(13), "") & """"
                If phG_FN17 <> "" Then args = args & " """ & phG_FN17 & "=" & Replace(Replace(Trim(wsData.Cells(subtitleRow17, 6).Value), Chr(10), ""), Chr(13), "") & """"
                If phH_FN17 <> "" Then args = args & " """ & phH_FN17 & "=" & Replace(Replace(Trim(wsData.Cells(subtitleRow17, 7).Value), Chr(10), ""), Chr(13), "") & """"
