import os
import re
import pandas as pd
import file_paths as dir_p
import warnings
import cProfile
import robust_utils as ru

logger = ru.logger

#warninig message will not not be displayed in the console
warnings.filterwarnings("ignore", message="Data Validation extension is not supported")
 
mapping_file = dir_p.mapping_table()           
                
def import_fn(fn_filter):
    # Define the directory path containing your files
    directory_path = dir_p.fn_path()
    
    df = pd.read_excel(mapping_file, sheet_name='Config')
    files = dict(zip(df['report_key'].str.strip(), df['source_tab'].str.strip()))
    
    
    #Define the files dictionary
    # files = {
    #     'fn2': 'ENEAssets',
    #     'fn3': 'FBWT',
    #     'fn4': 'CashMonAssets',
    #     'fn5': 'Investments',
    #     'fn5_t': 'NARRDATA - AFR RF',
    #     'fn6': 'AcctRec',
    #     'fn6_t': 'FN6-AFR RF',
    #     'fn7': 'TaxRcvbls',
    #     'fn8': 'FN8 AFR RF',
    #     'fn9': 'Inventory',
    #     'fn10': 'FN10-AFR RF',
    #     'fn11': 'FN11-AFR RF',
    #     'fn12': 'FN12-AFR RF', 
    #     'fn13': 'OtherAssets',
    #     'fn14': 'CovUncov',
    #     'fn15': 'FN15 - Debt',
    #     'fn16': 'FN 16 AFR RF',
    #     'fn17': 'FY25 EnvDispLiabs',
    #     'fn18': 'FN18-AFR RF',
    #     'fn19': 'Roll-Forward',
    #     'fn20': 'FN20-AFR RF',
    #     'fn21': 'CLL ARF',
    #     'fn21_t': 'FN21 Funded NarrData',
    #     'fn22': 'FN22 ',
    #     'fn23': 'AvailBorrow ',
    #     'fn25': 'FN25 AFR',
    #     'fn26': 'UndelivOrd',
    #     'fn27': 'AFR Note',
    #     'fn28a': 'FN28A - AFR RF',
    #     'fn28b': 'FN28B - AFR RF',
    #     'fn29': 'AFR Presentation ',
    #     'fn30snc': 'FN30 Roll-Forward',
    #     'fn30scnp': 'FN 30',
    #     'fn32': 'FN32 - AFR RF',
    #     'oi-sos': 'SOS boc by component',
    #     #'oi-sos': 'SOS   AFR',
    #     'rsi-deferred': 'RSI-Deferred AFR RF',
    #     'rsi-land': 'PP&E Land Totals',
    #     'rsi-land_t': 'Stewardship Land Totals',
    #     'rsi-sca': 'NARRDATA - AFR RF',
    #     'rsi-sbr': 'AFR RF'
    # }
    #print(files)
    # Create a list to hold FY, QTR, FN (File Number), Tab, and file name pairs
    data = []
    
   
    # Iterate through files in the directory
    for filename in os.listdir(directory_path):
        full_path = os.path.join(directory_path, filename)

        # Check if it's a file (not a directory)
        if os.path.isfile(full_path):
            # Try to find the Fiscal Year (FY) and Quarter (QTR) using regex
            fy_qtr_match = re.search(r'FY(\d{2})\s*PD(\d{1,2})', filename)
            if fy_qtr_match:
                fy = fy_qtr_match.group(1)  # Extract FY (e.g., "24")
                qtr = fy_qtr_match.group(2)  # Extract QTR (e.g., "9" or "12")
            else:
                fy, qtr = None, None  # Default if not found

            # Try to find FN number using regex (e.g., FN30S, FN30SCNP, FN30SNC, etc.)
            fn_match = re.search(r'FN\w+', filename)
            
            if fn_match:
                fn_number = fn_match.group(0).lower()  # Convert FN to lowercase
              
                # Only process if the fn_number matches the fn_filter
                if fn_number.startswith(fn_filter) and (len(fn_number) == len(fn_filter) or not fn_number[len(fn_filter)].isdigit()):
                    
                #if fn_filter in fn_number:
                    tab = files.get(fn_filter, None)  # Get tab from the files dictionary, if exists
                    if tab:
                        data.append((fy, qtr, fn_filter, tab, filename))
                
                # Check if FN is one of the special cases (fn5_t, fn6_t, fn21_t)
                # Add the case where you are looking for 'fn5_t' separately
                if fn_number.startswith('fn5') and fn_filter == 'fn5_t':
                    print('fn5_t')
                    tab = files.get(fn_filter, None)  # Get tab from the files dictionary, if exists
                    if tab:
                        data.append((fy, qtr, fn_filter, tab, filename))
                    #data.append((fy, qtr, 'fn5_t', 'NARRDATA - AFR RF', filename))
                elif fn_number.startswith('fn6') and fn_filter == 'fn6_t':
                    print('fn6-t')
                    tab = files.get(fn_filter, None)  # Get tab from the files dictionary, if exists
                    if tab:
                        data.append((fy, qtr, fn_filter, tab, filename))
                    #data.append((fy, qtr, 'fn6_t', 'FN6-AFR RF', filename))
                elif fn_number.startswith('fn21') and fn_filter == 'fn21_t':
                    print('fn21-t')
                    tab = files.get(fn_filter, None)  # Get tab from the files dictionary, if exists
                    if tab:
                        data.append((fy, qtr, fn_filter, tab, filename))
                    #data.append((fy, qtr, 'fn21_t', 'FN21 Funded NarrData', filename))

            # Check if RSI term is in the filename
            rsi_match = re.search(r'RSI[- ]?([^ ]+)', filename)
            if rsi_match:
                rsi_fn = rsi_match.group(0).replace('.xlsx', '').lower()  # Remove .xlsx and convert to lowercase
                tab = files.get(rsi_fn, None)  # Get tab from the files dictionary, if exists
                if tab and rsi_fn == fn_filter:
                    data.append((fy, qtr, rsi_fn, tab, filename))
                    
                if rsi_fn == 'rsi-land' and fn_filter == 'rsi-land_t':
                    tab = files.get(fn_filter, None)  # Get tab from the files dictionary, if exists
                    if tab:
                        data.append((fy, qtr, fn_filter, tab, filename))
                    #data.append((fy, qtr, 'rsi-land_t', 'Stewardship Land Totals', filename))

            # Check if OI-SOS term is in the filename
            oi_sos_match = re.search(r'OI-SOS', filename)
            if oi_sos_match:
                oi_sos_fn = oi_sos_match.group(0).lower()  # Convert OI-SOS to lowercase
                if fn_filter in oi_sos_fn:
                #if oi_sos_fn == fn_filter:
                    tab = files.get(fn_filter, None)  # Get tab from the files dictionary, if exists
                    if tab:
                        data.append((fy, qtr, fn_filter, tab, filename))
                    #data.append((fy, qtr, oi_sos_fn, 'SOS boc by component', filename))
   
    # Create a DataFrame from the list of tuples (FY, QTR, FN, Tab, File Name)
    df = pd.DataFrame(data, columns=['FY', 'QTR', 'FN', 'Tab', 'File Name'])

   
    # Now, load the Excel file using the file name and the sheet name (Tab)
    dfs = []  # This will hold all DataFrames that match the file name and tab
    for _, row in df.iterrows():
        file_path = os.path.join(directory_path, row['File Name'])
        sheet_name = row['Tab']
        
        # Use flexible sheet name matching to handle trailing spaces, case changes, etc.
        try:
            actual_sheet = ru.find_sheet_name(file_path, sheet_name)
            if actual_sheet != sheet_name:
                logger.info("Sheet name normalised: '%s' -> '%s' in %s",
                            sheet_name, actual_sheet, file_path)
            sheet_df = pd.read_excel(file_path, sheet_name=actual_sheet, engine='openpyxl')
            if sheet_df.empty:
                logger.warning("Sheet '%s' in %s is empty.", actual_sheet, file_path)
            dfs.append(sheet_df)
        except ValueError as e:
            logger.error("Sheet lookup failed for '%s' in %s: %s", sheet_name, file_path, e)
        except Exception as e:
            logger.error("Error loading file %s, sheet %s: %s", file_path, sheet_name, e)

    # Combine all DataFrames into a single one (optional)
    final_df = pd.concat(dfs, ignore_index=True) if dfs else pd.DataFrame()

    if final_df.empty:
        logger.warning("import_fn('%s') returned an empty DataFrame. Check file paths and sheet names.", fn_filter)

    return final_df


# def import_fs(fn_filter):
#     # Define the directory path containing your files
#     directory_path = dir_p.fs_path()
    

#     # Create a list to hold FY, QTR, FN (File Number), Tab, and file name pairs
#     data = []

#     # Iterate through files in the directory
#     for filename in os.listdir(directory_path):
#         full_path = os.path.join(directory_path, filename)
        
#         # Check if it's a file (not a directory)
#         if os.path.isfile(full_path):
#             # Try to find the Fiscal Year (FY) and Quarter (QTR) using regex
#             fy_qtr_match = re.search(r'FY(\d{2})\s*PD(\d{1,2})', filename)
#             if fy_qtr_match:
#                 fy = fy_qtr_match.group(1)  # Extract FY (e.g., "24")
#                 qtr = fy_qtr_match.group(2)  # Extract QTR (e.g., "9" or "12")
#             else:
#                 fy, qtr = None, None  # Default if not found


#             # Check if OI-SOS term is in the filename
#             bs_match = re.search(r'BS', filename)
#             if bs_match:
#                 bs_fn = bs_match.group(0).lower()  # Convert OI-SOS to lowercase
#                 if bs_fn == fn_filter:
#                     data.append((fy, qtr, bs_fn, 'BalanceSheet', filename))
                    
#             # Check if SNC term is in the filename
#             snc_match = re.search(r'SNC', filename)
#             if snc_match:
#                 snc_fn = snc_match.group(0).lower()  # Convert OI-SOS to lowercase
#                 if snc_fn == fn_filter:
#                     data.append((fy, qtr, snc_fn, 'SNC (AFR)', filename))
                    
#             # Check if SNC term is in the filename
#             scnp_match = re.search(r'SCNP', filename)
#             if scnp_match:
#                 scnp_fn = scnp_match.group(0).lower()  # Convert OI-SOS to lowercase
#                 if scnp_fn == fn_filter:
#                     data.append((fy, qtr, scnp_fn, 'SCNP8', filename))
                    
#             # Check if SNC term is in the filename
#             sca_match = re.search(r'SCA', filename)
#             if sca_match:
#                 sca_fn = sca_match.group(0).lower()  # Convert OI-SOS to lowercase
#                 if sca_fn == fn_filter:
#                     data.append((fy, qtr, sca_fn, 'CustodialActivity', filename))
                    
#             # Check if SNC term is in the filename
#             sbr_match = re.search(r'SBR', filename)
#             if sbr_match:
#                 sbr_fn = sbr_match.group(0).lower()  # Convert OI-SOS to lowercase
#                 if sbr_fn == fn_filter:
#                     data.append((fy, qtr, sbr_fn, 'SBRRealigned', filename))
                    
            

#     # Create a DataFrame from the list of tuples (FY, QTR, FN, Tab, File Name)
#     df = pd.DataFrame(data, columns=['FY', 'QTR', 'FN', 'Tab', 'File Name'])

#     # Now, load the Excel file using the file name and the sheet name (Tab)
#     dfs = []  # This will hold all DataFrames that match the file name and tab
#     for _, row in df.iterrows():
#         file_path = os.path.join(directory_path, row['File Name'])
#         sheet_name = row['Tab']
        
#         # Use flexible sheet name matching to handle trailing spaces, case changes, etc.
#         try:
#             actual_sheet = ru.find_sheet_name(file_path, sheet_name)
#             if actual_sheet != sheet_name:
#                 logger.info("Sheet name normalised: '%s' -> '%s' in %s",
#                             sheet_name, actual_sheet, file_path)
#             sheet_df = pd.read_excel(file_path, sheet_name=actual_sheet)
#             if sheet_df.empty:
#                 logger.warning("Sheet '%s' in %s is empty.", actual_sheet, file_path)
#             dfs.append(sheet_df)
#         except ValueError as e:
#             logger.error("Sheet lookup failed for '%s' in %s: %s", sheet_name, file_path, e)
#         except Exception as e:
#             logger.error("Error loading file %s, sheet %s: %s", file_path, sheet_name, e)

#     # Combine all DataFrames into a single one (optional)
#     final_df = pd.concat(dfs, ignore_index=True) if dfs else pd.DataFrame()

#     if final_df.empty:
#         logger.warning("import_fs('%s') returned an empty DataFrame. Check file paths and sheet names.", fn_filter)

#     return final_df


def import_fs(fn_filter):
    directory_path = dir_p.fs_path()
    
    df_config = pd.read_excel(mapping_file, sheet_name='Config-FS')
    fs_config = dict(zip(df_config['report_key'].str.strip(), df_config['source_tab'].str.strip()))
    
    data = []
    for filename in os.listdir(directory_path):
        full_path = os.path.join(directory_path, filename)
        if os.path.isfile(full_path):
            fy_qtr_match = re.search(r'FY(\d{2})\s*PD(\d{1,2})', filename)
            if fy_qtr_match:
                fy = fy_qtr_match.group(1)
                qtr = fy_qtr_match.group(2)
            else:
                fy, qtr = None, None

            for file_code, sheet_name in fs_config.items():
                match = re.search(file_code, filename)
                if match:
                    fn = match.group(0).lower()
                    if fn == fn_filter:
                        data.append((fy, qtr, fn, sheet_name, filename))
                        break

    df = pd.DataFrame(data, columns=['FY', 'QTR', 'FN', 'Tab', 'File Name'])

    dfs = []
    for _, row in df.iterrows():
        file_path = os.path.join(directory_path, row['File Name'])
        sheet_name = row['Tab']

        try:
            actual_sheet = ru.find_sheet_name(file_path, sheet_name)
            if actual_sheet != sheet_name:
                logger.info("Sheet name normalised: '%s' -> '%s' in %s",
                            sheet_name, actual_sheet, file_path)
            sheet_df = pd.read_excel(file_path, sheet_name=actual_sheet)
            if sheet_df.empty:
                logger.warning("Sheet '%s' in %s is empty.", actual_sheet, file_path)
            dfs.append(sheet_df)
        except ValueError as e:
            logger.error("Sheet lookup failed for '%s' in %s: %s", sheet_name, file_path, e)
        except Exception as e:
            logger.error("Error loading file %s, sheet %s: %s", file_path, sheet_name, e)

    final_df = pd.concat(dfs, ignore_index=True) if dfs else pd.DataFrame()

    if final_df.empty:
        logger.warning("import_fs('%s') returned an empty DataFrame. Check file paths and sheet names.", fn_filter)

    return final_df

if __name__ == "__main__":
    


    # Combine folder path with filename
    fn = os.path.join(dir_p.test_path(),"rawFootnote.csv")
    fs = os.path.join(dir_p.test_path(),"rawfinancialstatement.csv")

    
    import_fs('bs').to_csv(fs, index=False)
    
    import_fn('fn30scnp').to_csv(fn, index=False)
    
    
    
    
    #cProfile.runctx("updateFile()", globals(), locals())
